#!/usr/bin/env python

# Gobbler configuration file
# Welcome to Gobbler, the Scapy pcap parser and dump scripts
# Written by @catalyst256 / catalyst256@gmail.com

[splunk]
server = 'localhost'
port = 9999
protocol = 'tcp'

[mongodb]
server = 'localhost'
port = '27017'
db = 'gobbler'

[elasticsearch]
server = 'localhost'

